Package: iptables-mod-rtpengine
Version: mr8.5.2.3-1
Depends: libc, libxtables12
Source: feeds/telephony/net/rtpengine
SourceName: iptables-mod-rtpengine
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1606153172
Maintainer: Sebastian Kemper <sebastian_ml@gmx.net>
Architecture: mipsel_24kc
Installed-Size: 1499
Filename: iptables-mod-rtpengine_mr8.5.2.3-1_mipsel_24kc.ipk
Size: 2273
SHA256sum: 3517bc37d640590784e3acb7d47068a7de52041d763d11e78e876afc361dee58
Description:  Sipwise rtpengine iptables extension

